{
  "name": "nt-cloud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8080",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-pipeline": "ng test  --karma-config=./karma-pipeline.conf.cjs",
    "lint": "ng lint",
    "lint-fix": "eslint && prettier --write src/ && prettier --write e2e/ && npx prettier --write angular.json && npx prettier --write package.json",
    "local-2e2-run": "node dev-tools/run-sirv.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@bluehalo/ngx-leaflet": "^18.0.2",
    "@microsoft/applicationinsights-angularplugin-js": "^15.3.4",
    "@microsoft/applicationinsights-web": "^3.3.4",
    "@ngrx/component": "^18.1.1",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@nikon-trimble-sok/api-sdk-d3": "file:../libs/pkg/nikon-trimble-sok-api-sdk-d3-1.59.0.tgz",
    "@nikon-trimble-sok/api-sok-license-management": "file:../libs/pkg/nikon-trimble-sok-api-sok-license-management-0.0.13.tgz",
    "@nikon-trimble-sok/common": "file:../libs/pkg/nikon-trimble-sok-common-1.0.0.tgz",
    "@nikon-trimble-sok/modus-wrapper": "file:../libs/pkg/nikon-trimble-sok-modus-wrapper-100.4.0.tgz",
    "@nikon-trimble-sok/parts-components": "file:../libs/pkg/nikon-trimble-sok-parts-components-1.18.4.tgz",
    "@odymaui/angular-tree-component": "^16.0.4",
    "@trimble-oss/modus-angular-components": "^1.0.0-ng18",
    "@trimble-oss/modus-icons": "^1.15.0",
    "@trimble-oss/modus-web-components": "^1.0.0",
    "@types/lodash": "^4.17.13",
    "angular-split": "^17.2.0",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.1.0",
    "date-fns": "^4.1.0",
    "encoding-japanese": "^2.2.0",
    "jasmine-marbles": "^0.9.2",
    "js-logger": "^1.6.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "modus-web-components": "github:trimble-oss/modus-web-components",
    "ng2-pdf-viewer": "^10.3.4",
    "ngx-color-picker": "^17.0.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-infinite-scroll": "^18.0.0",
    "rxjs": "~7.8.1",
    "trimble-connect-sdk": "^4.0.5",
    "trimble-connect-workspace-api": "^0.3.17",
    "tslib": "^2.6.1",
    "typed-query-selector": "^2.12.0",
    "typings": "./src/typings.d.ts",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/builder": "^18.4.1",
    "@angular-eslint/eslint-plugin": "^18.4.1",
    "@angular-eslint/eslint-plugin-template": "^18.4.1",
    "@angular-eslint/schematics": "^18.4.1",
    "@angular-eslint/template-parser": "^18.4.1",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@trimbleinc/modus-bootstrap": "^1.6.4",
    "@types/chart.js": "^2.9.41",
    "@types/encoding-japanese": "^2.2.1",
    "@types/jasmine": "^5.1.4",
    "@types/leaflet": "^1.9.14",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "^3.3.3",
    "sirv-cli": "^3.0.1",
    "typescript": "~5.5.4"
  },
  "volta": {
    "node": "18.20.5",
    "npm": "10.8.2"
  },
  "type": "module"
}
